.modal-dialog {
    width: 100%;
    position:absolute;
    bottom:0;
    margin-bottom:0;
    padding-bottom:0;
}

.modal-content  {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important; 
    height: auto;
    min-height: 100%;
    margin-bottom:0;
    padding-bottom:0;

}


.message-header {
    padding-bottom: 20px;
    font-size: 28px;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    color: #999999;
}


.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.file-over {
    border: dashed 1px #999999;
}
